<!DOCTYPE html>
<html>
  <head>
    <title>catcher Image Upload</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://unpkg.com/htmx.org@1.9.6"
      integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* ECE3CE 739072 4F6F52 3A4D39*/

      body {
        background-color: #ece3ce;
      }
      main {
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        width: 500px;
        height: 600px;
        margin: 50px auto;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 2%;
      }

      .title {
        font-weight: bold;
        font-size: larger;
      }

      .screen {
        background-color: #000;
        border: 1px solid #000;
        flex-grow: 1;
        margin: 10px;
        border-radius: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .upload-button {
        height: 80px;
        width: 120px;
        border-radius: 32px;
        color: white;
      }

      .blue-light {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 30px;
        height: 30px;
        background-color: #0077ff;
        border: 2px solid #fff;
        border-radius: 50%;
      }

      .controls {
        display: flex;
        justify-content: center;
        margin: 10px;
      }

      .button {
        background-color: #00ff00;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
      }

      .button:hover {
        background-color: #33ff33;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">BugCatcher</h1>
      <div class="screen">
        <button class="upload-button font-bold py-2 px-4 rounded bg-lime-600">
          Upload Image
        </button>
      </div>
      <div class="controls">
        <form action="">
          <input
            type="file"
            id="myFile"
            name="filename"
            accept="image/*;capture=camera"
            hidden
          />
        </form>
        <label for="myFile" class="button">Upload Image</label>
        <button hx-post="/other-action" class="button">Another Action</button>
      </div>
    </main>
    <script src="https://unpkg.com/htmx.org@1.7.2/dist/htmx.min.js"></script>
  </body>
</html>
